
sudo: false
language: ruby
cache: bundler
rvm:
- 2.4.2

before_install:
  #- rvm @global do gem uninstall bundler -a -x
  #- rvm @global do gem install bundler -v 1.17.3

install:
  # Install Jekyll and dependencies
  #- gem update --system 2.6.12
  - bundle install


before_script:
  - git config --global user.email "j_chung@yonsei.ac.kr"
  - git config --global user.name "archi-j"

script: bundle exec rake site:deploy --quiet #--trace

# Generate your secure token with the travis gem:
# get Github token from your Travis CI profile page
# gem install travis
# GH_TOKEN from https://github.com/settings/tokens
# travis encrypt 'GIT_NAME="YOUR_USERNAME" GIT_EMAIL="YOUR_EMAIL" GH_TOKEN=YOUR_TOKEN'

env:
  global:
    secure: "fyG22X3TTOZN5PkanSTiud+DNQZhExDB9rfO62mGO940gZTK0AIM305xHYWQOB7d8gPD/HIiEK/7O32tQyb/yiCiMh2Ssfcc3rEqAvuEkMEjenlC7geLbGKK7aipu80svg0/BKXvK36n1yzMNaCmo0bkPS/IV7yqo08RRn32tzM9C4g4+9AQXrMi1aIMtav8+d3vzfwlPRKEN7zvLrSHCOfXq2L13wVPhvKdc7NjingYGPWrWusY91JTYEkhOHVUpqX4RE6fo8+tOwEovAP4kConZ002JHfEPi2a/HcZhySOGQVHlwDysBHkCoKmKA2Pnd3fDMR1eH54Bu/d/JwKRzBKyffLhxU3lofXku8+yNSJ1swbBDzy1XlhuWnSzZeOL+IhrierQrLT44/t/OyV60uigosIuOmf6lAJhZcWvDNBwP5frFKJcA4cZXfLOwtjmhkvef4UKmKPef8cV3/b4juv7WrC0O8wQDBuy3MBAFuVD2K8/bsZKSJJfrvdt6YV73H7wxZWVX1b7DhhaBxtrBF8cOyWTutKgVhds0wdJuNwhH6BeaQHhoz+2JnAPxDklxihw9JmwlZmBw22rSxJrQdu2fuFrKE+C5+1M9NW27oCL5fEAplWxDRHtkdL/Bdio6el/SDWXq3gffN0HJpb3zzzCtMIL4Dl1OqS0Wg4gMc="
branches:
  only:
    - master
